###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=1A2416
# Loading bar background color
screen.loading.bar=1a2114
# Loading bar foreground color
screen.loading.progress=9D5D2D